"word" "freq"
"time" "time" 153
"music" "music" 118
"perform" "perform" 108
"event" "event" 107
"art" "art" 99
"council" "council" 91
"venu" "venue" 85
"one" "one" 78
"date" "date" 77
"invit" "invite" 76
"danc" "dance" 73
"pleas" "please" 72
"play" "play" 70
"student" "student" 69
"detail" "detail" 67
"session" "session" 67
"film" "film" 65
"competit" "competition" 61
"year" "year" 61
"come" "come" 56
"festiv" "festive" 56
"club" "club" 54
"round" "round" 52
"class" "class" 50
"schedul" "schedule" 48
"first" "first" 45
"talent" "talent" 45
