"word" "freq"
"event" "event" 131
"student" "student" 117
"time" "time" 117
"art" "art" 107
"council" "council" 102
"danc" "dance" 97
"charg" "charge" 93
"class" "class" 93
"pleas" "please" 93
"perform" "perform" 84
"invit" "invite" 80
"best" "best" 73
"day" "day" 71
"one" "one" 69
"venu" "venue" 67
"design" "design" 64
"come" "come" 61
"workshop" "workshop" 61
"websit" "website" 59
"open" "open" 58
"everyon" "everyone" 57
"music" "music" 55
"sac" "sac" 54
"competit" "competition" 52
"session" "session" 52
"play" "play" 51
"year" "year" 50
