"word" "freq"
"time" "time" 206
"student" "student" 166
"contact" "contact" 165
"follow" "follow" 161
"registr" "registration" 156
"sac" "sac" 149
"event" "event" 148
"council" "council" 124
"court" "court" 117
"start" "start" 116
"club" "club" 114
"link" "link" 112
"date" "date" 110
"camp" "camp" 107
"offic" "office" 104
"session" "session" 101
"venu" "venue" 101
"detail" "detail" 96
"year" "year" 95
"ride" "ride" 92
"cycl" "cycle" 90
"fee" "fee" 86
"new" "new" 86
"day" "day" 85
"regist" "register" 84
"part" "part" 83
"workshop" "workshop" 74
"bring" "bring" 72
"come" "come" 72
"open" "open" 72
