"word" "freq"
"student" "student" 35
"event" "event" 22
"time" "time" 20
"follow" "follow" 19
"inform" "inform" 18
"club" "club" 17
"detail" "detail" 17
"form" "form" 17
"march" "march" 16
"start" "start" 16
"award" "award" 15
"particip" "participate" 15
"year" "year" 15
"cube" "cube" 14
"record" "record" 14
"nomine" "nomiene" 13
"pleas" "please" 13
"registr" "register" 13
"team" "team" 13
"contact" "contact" 12
"girl" "girl" 12
"peopl" "people" 12
"venu" "venue" 12
"court" "court" 11
"invit" "invite" 11
"match" "match" 11
"player" "player" 11
"come" "come" 10
