"word" "freq"
"time" "time" 170
"student" "student" 153
"contact" "contact" 139
"event" "event" 129
"registr" "registration" 108
"year" "year" 108
"sac" "sac" 107
"follow" "follow" 96
"venu" "venue" 83
"link" "link" 81
"date" "date" 80
"team" "team" 80
"council" "council" 78
"day" "day" 74
"club" "club" 72
"camp" "camp" 70
"pleas" "please" 69
"men" "men" 68
"regist" "register" 65
"sport" "sport" 65
"tenni" "tennis" 64
"part" "part" 63
"avail" "available" 62
"first" "first" 62
"swim" "swim" 62
"complet" "complete" 58
"footbal" "football" 58
"open" "open" 58
