"word" "freq"
"student" "student" 109
"contact" "contact" 101
"time" "time" 99
"offic" "office" 79
"follow" "follow" 75
"event" "event" 69
"registr" "registration" 69
"websit" "website" 66
"detail" "detail" 60
"year" "year" 56
"council" "council" 54
"venu" "venue" 53
"regist" "register" 52
"sac" "sac" 52
"game" "game" 49
"date" "date" 46
"session" "session" 45
"club" "club" 40
"team" "team" 39
"pleas" "please" 37
"girl" "girl" 36
"link" "link" 34
"award" "award" 33
"player" "player" 32
"tournament" "tournament" 32
"workshop" "workshop" 31
"chess" "chess" 29
