"word" "freq"
"student" "student" 79
"year" "year" 44
"contact" "contact" 36
"pleas" "please" 35
"council" "council" 34
"registr" "registration" 32
"award" "award" 30
"sac" "sac" 26
"start" "start" 25
"regist" "register" 24
"club" "club" 23
"follow" "follow" 23
"inform" "inform" 23
"session" "session" 23
"form" "form" 22
"websit" "website" 22
"time" "time" 21
"offic" "office" 20
"team" "team" 20
"event" "event" 19
"first" "first" 18
"nomin" "nominee" 17
"summer" "summer" 17
"come" "come" 16
"date" "date" 16
"footbal" "football" 16
"interest" "interest" 16
