"word" "freq"
"student" "student" 247
"research" "research" 159
"scholar" "scholar" 85
"program" "program" 79
"phd" "phd" 73
"session" "session" 71
"depart" "depart" 67
"form" "form" 66
"pleas" "please" 60
"cours" "course" 59
"council" "council" 58
"present" "present" 51
"team" "team" 50
"follow" "follow" 49
"link" "link" 49
"nomin" "nominee" 47
"time" "time" 46
"workshop" "workshop" 45
"invit" "invite" 44
"regist" "register" 44
"tablet" "tablet" 44
"repres" "represent" 41
"year" "year" 40
"detail" "detail" 39
"help" "help" 38
"kind" "kind" 37
"applic" "applicate" 36
"member" "member" 36
"companion" "companion" 35
"date" "date" 35
