"word" "freq"
"student" "student" 52
"technolog" "technology" 19
"year" "year" 15
"educ" "educate" 13
"pleas" "please" 12
"world" "world" 12
"innov" "innovate" 11
"meet" "meet" 11
"phd" "phd" 10
"committe" "committee" 8
"confer" "conference" 8
"organ" "organisation" 8
"program" "program" 8
"social" "social" 8
"wsoc" "wsoc" 8
"award" "award" 7
"backlog" "backlog" 7
"companion" "companion" 7
"leader" "leader" 7
"mail" "mail" 7
"member" "member" 7
"assist" "assist" 6
"challeng" "challenge" 6
"communiti" "community" 6
"institut" "institute" 6
"level" "level" 6
"nomin" "nominate" 6
"research" "research" 6
"appli" "applicate" 5
