"word" "freq"
"student" "student" 143
"research" "research" 87
"time" "time" 56
"team" "team" 54
"energi" "energy" 53
"inform" "inform" 53
"pleas" "please" 53
"friend" "friend" 48
"prof" "prof" 48
"session" "session" 48
"workshop" "workshop" 48
"work" "work" 47
"follow" "follow" 44
"particip" "participate" 41
"club" "club" 40
"iitbombay" "iitbombay" 40
"present" "present" 40
"depart" "department" 39
"venu" "venue" 38
"year" "year" 38
"organ" "organisation" 37
"tel" "tell" 37
"india" "india" 36
"sincer" "sincere" 36
"invit" "invite" 35
"engin" "engineer" 34
"event" "event" 33
"technolog" "technology" 33
