"word" "freq"
"student" "student" 106
"session" "session" 42
"pleas" "pleae" 29
"model" "model" 27
"time" "time" 25
"career" "career" 24
"like" "like" 24
"applic" "application" 22
"opportun" "opportunity" 22
"year" "year" 22
"particip" "participate" 21
"program" "program" 21
"research" "research" 21
"follow" "follow" 20
"phd" "phd" 20
"univers" "university" 20
"inform" "inform" 19
"manag" "manage" 19
"regist" "register" 19
"team" "team" 19
"attach" "attach" 18
"event" "event" 18
"competit" "competition" 17
"interest" "interest" 17
"march" "march" 17
"venu" "venue" 17
"date" "date" 16
