"word" "freq"
"student" "student" 409
"cours" "course" 157
"session" "session" 145
"time" "time" 142
"year" "year" 126
"date" "date" 101
"mail" "mail" 101
"follow" "follow" 95
"venu" "venue" 93
"pleas" "please" 81
"club" "club" 73
"invit" "invite" 71
"india" "india" 70
"career" "career" 69
"work" "work" 69
"one" "one" 68
"detail" "detail" 67
"social" "social" 67
"help" "help" 66
"make" "make" 66
"financ" "finance" 62
"event" "event" 61
"servic" "service" 61
"semest" "semester" 58
"case" "case" 56
"form" "form" 56
"contact" "contact" 55
"project" "project" 54
