"word" "freq"
"student" "student" 248
"time" "time" 108
"venu" "venue" 83
"cours" "course" 75
"session" "session" 74
"year" "year" 69
"follow" "follow" 59
"team" "team" 50
"date" "date" 48
"pleas" "pleas3" 48
"career" "career" 45
"council" "council" 44
"engin" "engineer" 44
"interest" "interest" 43
"form" "form" 42
"summer" "summer" 42
"project" "project" 40
"develop" "develop" 39
"program" "program" 39
"club" "club" 36
"competit" "competition" 34
"detail" "detail" 34
"first" "first" 34
"prof" "prof" 33
"queri" "query" 32
"work" "work" 32
"energi" "energy" 30
"make" "make" 30
"open" "open" 30
