"word" "freq"
"student" "student" 297
"time" "time" 92
"tablet" "tablet" 91
"research" "research" 81
"lectur" "lecture" 75
"council" "council" 70
"venu" "venue" 68
"date" "date" 65
"phd" "phd" 58
"kind" "kind" 56
"program" "program" 51
"follow" "follow" 49
"mail" "mail" 49
"form" "form" 47
"session" "session" 47
"attent" "attention" 46
"pleas" "please" 45
"depart" "department" 44
"master" "master" 42
"slot" "slot" 42
"detail" "detail" 41
"attach" "attach" 40
"cours" "course" 40
"issu" "issue" 40
"event" "event" 39
"india" "india" 38
"team" "team" 38
"first" "first" 37
"present" "present" 36
