"word" "freq"
"student" "student" 306
"session" "session" 119
"time" "time" 108
"team" "team" 107
"work" "work" 106
"follow" "follow" 95
"project" "project" 86
"year" "year" 80
"social" "social" 73
"venu" "venue" 71
"detail" "detail" 64
"develop" "develop" 59
"date" "date" 58
"club" "club" 56
"event" "event" 55
"form" "form" 54
"competit" "competition" 50
"design" "design" 50
"invit" "invite" 48
"pleas" "please" 48
"opportun" "opportunity" 46
"peopl" "people" 46
"cours" "course" 45
"financ" "finance" 43
"india" "india" 43
"inform" "inform" 43
"depart" "department" 42
"make" "make" 42
"help" "help" 41
