"word" "freq"
"student" "student" 76
"pleas" "please" 46
"special" "special" 41
"mention" "mention" 35
"tech" "tech" 31
"colour" "colour" 28
"vaccin" "vaccinate" 28
"follow" "follow" 27
"organiz" "organize" 26
"citat" "citation" 20
"offer" "offer" 19
"post" "post" 19
"detail" "detail" 18
"year" "year" 18
"servic" "service" 17
"color" "color" 16
"elect" "elect" 16
"semest" "semester" 16
"nomin" "nominate" 15
"avail" "avail" 14
"candid" "candidate" 14
"council" "council" 14
"alumni" "alumni" 13
"complet" "complete" 13
"nomine" "nominee" 13
"award" "award" 12
"contact" "contact" 12
