"word" "freq"
"student" "student" 112
"semest" "semester" 35
"detail" "detail" 34
"follow" "follow" 34
"form" "form" 33
"pleas" "please" 33
"technolog" "technology" 33
"avail" "avail" 32
"card" "card" 31
"elect" "elect" 29
"date" "date" 28
"issu" "issue" 27
"link" "link" 27
"time" "time" 27
"alumni" "alumni" 26
"contact" "contact" 26
"council" "council" 26
"april" "april" 23
"award" "award" 23
"candid" "candidate" 22
"invit" "invite" 22
"march" "march" 22
"campus" "campus" 21
"room" "room" 21
"year" "year" 21
"hospit" "hospital" 20
"inform" "inform" 20
"nomin" "nominate" 20
